SIT_PYPI_USER=user
SIT_PYPI_PASS=pass
REDIS_ADDRESS=localhost
REDIS_PORT=6379
REDIS_MAX_STREAM_SIZE=-1
TRACER_REPORTING_HOST=localhost
TRACER_REPORTING_PORT=6831
SERVICE_STREAM_KEY=sc-data

LISTEN_EVENT_TYPE_NEW_QUERY_SCHEDULING_PLANNED=NewQuerySchedulingPlanned
LISTEN_EVENT_TYPE_SERVICE_WORKER_SLR_PROFILE_CHANGE_PLAN_REQUESTED=ServiceWorkerSLRProfileChangePlanRequested
LISTEN_EVENT_TYPE_SERVICE_WORKER_OVERLOADED_PLANNED=ServiceWorkerOverloadedPlanned
LISTEN_EVENT_TYPE_SERVICE_WORKER_BEST_IDLE_PLANNED=ServiceWorkerBestIdlePlanned
LISTEN_EVENT_TYPE_UNNECESSARY_LOAD_SHEDDING_PLANNED=UnnecessaryLoadSheddingPlanned

PUB_EVENT_TYPE_SCHEDULING_PLAN_EXECUTED=SchedulingPlanExecuted

DEFAULT_SCHEDULING_STRATEGY=self-adaptive
LOGGING_LEVEL=DEBUG