SIT_PYPI_USER=user
SIT_PYPI_PASS=pass
REDIS_ADDRESS=localhost
REDIS_PORT=6379
TRACER_REPORTING_HOST=localhost
TRACER_REPORTING_PORT=6831
SERVICE_STREAM_KEY=sc-data
SERVICE_CMD_KEY=sc-cmd
EVENT_DISPATCHER_STREAM_KEY=ed-data
SCHEDULING_STRATEGY=self-adaptive
LOGGING_LEVEL=DEBUG