SIT_PYPI_USER=user
SIT_PYPI_PASS=pass
REDIS_ADDRESS=localhost
REDIS_PORT=6379
REDIS_MAX_STREAM_SIZE=-1
TRACER_REPORTING_HOST=localhost
TRACER_REPORTING_PORT=6831
SERVICE_STREAM_KEY=sc-data

LISTEN_EVENT_TYPE_NEW_QUERY_SCHEDULING_PLANNED=NewQuerySchedulingPlanned

DEFAULT_SCHEDULING_STRATEGY=self-adaptive
LOGGING_LEVEL=DEBUG